<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MapVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapVC" customModule="pixel_city" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" zoomEnabled="NO" rotateEnabled="NO" pitchEnabled="NO" showsUserLocation="YES" showsCompass="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Po-fG-2T6">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PtL-FG-nU6">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Double Tap to Drop a Pin and View Photos" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W4A-tG-BhB">
                                        <rect key="frame" x="0.0" y="44" width="414" height="36"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="16"/>
                                        <color key="textColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.96470588235294119" green="0.65098039215686276" blue="0.13725490196078433" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="W4A-tG-BhB" secondAttribute="bottom" id="9Z0-NZ-add"/>
                                    <constraint firstItem="W4A-tG-BhB" firstAttribute="leading" secondItem="PtL-FG-nU6" secondAttribute="leading" id="KAc-wr-jhe"/>
                                    <constraint firstAttribute="height" constant="80" id="i1r-p1-Gli"/>
                                    <constraint firstAttribute="trailing" secondItem="W4A-tG-BhB" secondAttribute="trailing" id="qfe-8c-fq2"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RZ3-Bh-aNA">
                                <rect key="frame" x="0.0" y="896" width="414" height="0.0"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="aWP-Ha-TKF"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nPo-Cp-t5N">
                                <rect key="frame" x="344" y="826" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="nih-Gd-DiP"/>
                                    <constraint firstAttribute="height" constant="50" id="rdH-e4-See"/>
                                </constraints>
                                <state key="normal" image="locationButton"/>
                                <connections>
                                    <action selector="centerMapBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="i6G-MT-1ig"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="RZ3-Bh-aNA" firstAttribute="top" secondItem="8Po-fG-2T6" secondAttribute="bottom" id="FXQ-Bv-yLn"/>
                            <constraint firstAttribute="trailing" secondItem="RZ3-Bh-aNA" secondAttribute="trailing" id="GbS-YJ-7xT"/>
                            <constraint firstItem="8Po-fG-2T6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Gmc-ft-AAb"/>
                            <constraint firstItem="RZ3-Bh-aNA" firstAttribute="top" secondItem="nPo-Cp-t5N" secondAttribute="bottom" constant="20" id="KMR-FV-UwL"/>
                            <constraint firstItem="PtL-FG-nU6" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="M2p-jV-Esf"/>
                            <constraint firstItem="RZ3-Bh-aNA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Mxc-s8-trO"/>
                            <constraint firstItem="W4A-tG-BhB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Wyk-bq-CxZ"/>
                            <constraint firstItem="PtL-FG-nU6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="aO2-tC-bT2"/>
                            <constraint firstItem="PtL-FG-nU6" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="bch-2s-K5T"/>
                            <constraint firstItem="8Po-fG-2T6" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="dl6-6w-RvR"/>
                            <constraint firstAttribute="bottom" secondItem="RZ3-Bh-aNA" secondAttribute="bottom" id="pJW-RM-1xU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nPo-Cp-t5N" secondAttribute="trailing" constant="20" id="qU1-Xc-YvH"/>
                            <constraint firstItem="8Po-fG-2T6" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="zxU-At-PC9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="8Po-fG-2T6" id="QFB-bO-C7c"/>
                        <outlet property="mapViewHeightConstraint" destination="aWP-Ha-TKF" id="Gvs-0p-Xuy"/>
                        <outlet property="pullUpView" destination="RZ3-Bh-aNA" id="rtn-y0-Hh6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="116.51785714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="locationButton" width="67" height="67"/>
    </resources>
</document>
